* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-image: url('https://cdn.discordapp.com/attachments/640363537667194900/642861590734962729/unknown.png');
    background-repeat: no-repeat;
    background-size:cover;
    overflow:hidden;
    position: absolute;
    left: 0%;
    right: 0%;
    display: none;

}
#register_screen {
    margin: auto;
    margin-top: 5%;
    display:grid;
    grid-template-areas: 
        'header header header'
        'main main main'
        'main main main'
        'footer footer footer';
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 10% 40% 40% 10%;
    height: 400px;
    width: 1000px;
    -moz-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    -webkit-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: 0px 0px 40px 0px rgb(5, 5, 5);
}
#character_screen {
    margin: auto;
    margin-top: 5%;
    display: none;
    grid-template-areas: 'header header header' 'main1 main2 main3' 'footer footer footer';
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 10% 80% 10%;
    height: 400px;
    width: 1000px;
    -moz-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    -webkit-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: 0px 0px 40px 0px rgb(5, 5, 5);
}
#header {
    margin: auto;
    grid-area: header;
    height: 100%;
    width: 100%;
    background: rgb(5, 5, 5, .6);
}
#header h3 {
    padding: 7px;
    text-align: center;
    color: white;
    font-size: 13pt;
}
#register_content {
    margin: auto;
    display: grid;
    grid-area: main;
    height: 100%;
    width: 100%;
    -moz-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    -webkit-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: 0px 0px 40px 0px rgb(5, 5, 5);
    color: grey;
    text-align: center;
}
#register {
    margin-top: 20px;
    height: 90%;
    margin: auto;
}

#character-box1 {
    margin: auto;
    display: grid;
    grid-area: main1;
    height: 50%;
    width: 80%;
    -moz-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    -webkit-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: 0px 0px 40px 0px rgb(5, 5, 5);
}
#character-box2 {
    margin: auto;
    display: grid;
    grid-area: main2;
    height: 50%;
    width: 80%;
    -moz-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    -webkit-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: 0px 0px 40px 0px rgb(5, 5, 5);
}
#character-box3 {
    margin: auto;
    display: grid;
    grid-area: main3;
    height: 50%;
    width: 80%;
    -moz-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    -webkit-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: 0px 0px 40px 0px rgb(5, 5, 5);
}
input[type=text] {
    display: block;
    margin-bottom: 15px;
    width: 300px;
    padding: 4px;
    text-align: center;
    border-radius: 3px;
    border-style: none;
    color: rgb(192, 192, 192);
    background-color: rgb(31, 31, 31, .3);
    -moz-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    -webkit-box-shadow: inset 0 0 5px rgb(5, 5, 5);
    box-shadow: inset 0 0 5px rgb(5, 5, 5);
}

input[type=text]:focus {
    display: block;
    margin-bottom: 15px;
    width: 300px;
    padding: 4px;
    text-align: center;
    border-radius: 3px;
    border-style: none;
    border-style: none;
    color: rgb(139, 139, 139);
    background-color: rgb(31, 31, 31, .8);
    -moz-box-shadow: inset 0 0 5px rgb(140, 140, 140, .8);
    -webkit-box-shadow: inset 0 0 5px rgb(140, 140, 140, .8);
    box-shadow: inset 0 0 5px rgb(140, 140, 140, .8);
}

input[type=text]:hover {
    display: block;
    margin-bottom: 15px;
    width: 300px;
    padding: 4px;
    text-align: center;
    border-radius: 3px;
    border-style: none;
    color: rgb(139, 139, 139);
    background-color: rgb(31, 31, 31, .8);
    -moz-box-shadow: inset 0 0 5px rgb(140, 140, 140, .6);
    -webkit-box-shadow: inset 0 0 5px rgb(140, 140, 140, .6);
    box-shadow: inset 0 0 5px rgb(140, 140, 140, .6);
}

input[type=radio] {
    margin-right: 10px;
    color: white;
}
input[type=button]{
    text-align: center;
    margin: auto;


}

#footer {
    grid-area: footer;
    grid-template-areas:
        'button1 button2';
    text-align: center;
}
#footer2{
    grid-area: footer;
    grid-template-areas: 'button5 button3 button4';
    text-align: center;
}

.button1, .button2, .button4, .button5, .button6 {
    display: inline-grid;
    background: rgb(3, 3, 3, .5);
    width: 27%;
    height: 30px;
    border: none;
}
.button3 {
    margin: auto;
    text-align:center;
    background: rgb(3, 3, 3, .5);
    width: 100%;
    height: 40px;
    border: none;
    color: rgba(53, 53, 53, 0.8);
    }



.button1:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover, .button6:hover {
    background: rgb(5, 5, 5, .6);
    color: dodgerblue;
    cursor: pointer;
}
.active-char {
    box-shadow: 0px 0px 10px 0px rgba(31, 31, 31, 0.9);
    background: rgba(0, 0, 0, 0.5);
}

.character-box ul {
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    font-size: 11pt;
    color: grey;
    text-align: left;
    padding-left: 15px;
}
.character-box ul li {
    list-style-type: none;
    color: rgb(117, 177, 255);
    padding: 3px;
}

#bank1, #bank2, #bank3, #money1, #money2, #money3, #firstname1, #firstname2, #firstname3, #lastname1, #lastname2, #lastname3, #job1, #job2, #job3 {
    display: block;
    color: grey;
    display: inline-block;
    font-size: 11pt;
}
#firstname, #lastname, #job, #money, #bank {
    font-size: 11pt;
    color: grey;
    font-weight: normal;
}

.dialog > #CharSelect {
    width: 100%;
    height: 100%;
}
.grey {
    font-size: 11pt;
}
