﻿<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="register_screen">
        <div id="header"><h3>Welcome To ImpulseRP</h3></div>
        <div id="register_content" class="register_content">
            <form id="register">
                <input id="firstname" type="text" placeholder="First name">
                <input id="lastname" type="text" placeholder="Last name">
                <input id="dateofbirth" type="text" placeholder="Date of Birth (YYYY-MM-DD)">
                <input id="height" type="text" placeholder="Height (140-200 cm)"><center>
                    <input type="radio" name="sex" value="m" checked>Male
                    <input type="radio" name="sex" value="f">Female<br /><br />
                </center>
                <button id="submit" type="submit" class="button3">REGISTER</button>
            </form>
        </div>
        <div id="footer">
            <div id="to_characters" class="button2">CHOOSE CHARACTER</div>
        </div>
    </div>
    <div id="character_screen" class="choose_character">
        <div id="header"><h3>Choose a Character</h3></div>
        <div class="character-box" id="character-box1" data-charid="1">
            <ul>
                <li>Firstname: <span id="firstname1" class="grey"></span></li>
                <li>Lastname: <span id="lastname1" class="grey"></span></li></li>
                <li>Job Title: <span id="job1" class="grey"></span></li></li>
                <li>Money: <span id="money1" class="grey"></span></li></li>
                <li>Bank: <span id="bank1" class="grey"></span></span></li></li>
            </ul>
        </div>
        <div class="character-box" id="character-box2" data-charid="2">
            <ul>
                <li>Firstname: <span id="firstname2" class="grey"></span></li>
                <li>Lastname: <span id="lastname2" class="grey"></span></li></li>
                <li>Job Title: <span id="job2" class="grey"></span></li></li>
                <li>Money: <span id="money2" class="grey"></span></li></li>
                <li>Bank: <span id="bank2" class="grey"></span></li></li>
            </ul>
        </div>
        <div class="character-box" id="character-box3" data-charid="3">
            <ul>
                <li>Firstname: <span id="firstname3" class="grey"></span></li>
                <li>Lastname: <span id="lastname3" class="grey"></span></li></li>
                <li>Job Title: <span id="job3" class="grey"></span></li></li>
                <li>Money: <span id="money3" class="grey"></span></li></li>
                <li>Bank: <span id="bank3" class="grey"></span></li></li>
            </ul>
        </div>

        <div id="footer">
            <div id="back_button" class="button4">GO BACK</div>
            <div id="play_button" class="button5">PLAY</div>
            <div id="delete_button" class="button6">DELETE</div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>
